Backtest Start Year	Backtest Start Month	Backtest Start Day	Backtest Stop Year	Backtest Stop Month	Backtest Stop Day	Long	Short	take, %	Bands Entry	Counter-trend entry	Body length	Trend bars	Period	Show Bands	Show Background	Longs Only	Shorts Only	Flip the Opens	Pyramiding less than	Pyramiding equal to	Pyramiding greater than	Trailing Stop	Activate Trailing Stop Price (%). Divided by 100 (1 = 0.01%)	Trailing Stop (%). Divided by 100 (1 = 0.01%)	Take Profit	Take Profit (%). Divided by 100 (1 = 0.01%)	Stop Loss	Stop Loss (%). Divided by 100 (1 = 0.01%)
2017	11	1	2018	10	31	true	true	5	true	true	10	1	20	false	false	false	false	false	1	0	1000000	false	350	250	false	450	false	350

Initial Capital	Base Currency	Pyramiding	Allow Up To Orders	Order Size	Order Type	Recalculate After Order filled	Recalculate On Every Tick	Verify Price For Limit Orders	Slippage	Commission	Commission Type
100000	USD	false	0	100	% of equity	false	false	0	0	0.075	percent

Net Profit	Total Closed Trades	Percent Profitable	Profit Factor	Max Drawdown	Avg Trade	Avg # Bars in Trades
494202.49503	292	0.51	1.399	179586.30342	1692.4743	17

	All	Long	Short
Net Profit	494202.49503	444224.93162	49977.56341
Gross Profit	1732542.13714	1099455.46089	633086.67624
Gross Loss	1238339.64211	655230.52928	583109.11283
Max Drawdown	179586.3
Buy & Hold Return	94795.8
Sharpe Ratio	0.68
Profit Factor	1.399	1.678	1.086
Max Contracts Held	9643833	9643833	9630092
Open PL	-4735.13
Commission Paid	160768.42
Total Closed Trades	292	146	146
Total Open Trades	1	1	0
Number Winning Trades	15	79	71
Number Losing Trades	142	67	75
Percent Profitable	0.51	0.54	0.49
Avg Trade	1692.4743	3042.63652	342.31208
Avg Win Trade	11550.28091	13917.15773	8916.71375
Avg Loss Trade	8720.7017	9779.56014	7774.78817
Ratio Avg Win / Avg Loss	1.324	1.423	1.147
Largest Winning Trade	43550.65859	43550.65859	41226.45492
Largest Losing Trade	36213.95745	31995.33121	36213.95745
Avg # Bars in Trades	17	18	16
Avg # Bars in Winning Trades	18	18	18
Avg # Bars in Losing Trade	16	18	14

Trade #	Type	Signal	Date/Time	Price	Contracts	Profit
1	Entry Long	Long	2017-11-01 19:00:00	0.04285
	Exit Long	Short	2017-11-02 07:00:00	0.0408	2332633	-4928.241
2	Entry Short	Short	2017-11-02 07:00:00	0.0408
	Exit Short	Long	2017-11-03 11:00:00	0.04066	2331934	184.00125
3	Entry Long	Long	2017-11-03 11:00:00	0.04066
	Exit Long	Short	2017-11-03 17:00:00	0.04311	2344487	5596.695
4	Entry Short	Short	2017-11-03 17:00:00	0.04311
	Exit Short	Long	2017-11-03 18:00:00	0.0422	2341202	1980.6979
5	Entry Long	Long	2017-11-03 18:00:00	0.0422
	Exit Long	Short	2017-11-04 18:00:00	0.04041	2438560	-4516.1094
6	Entry Short	Short	2017-11-04 18:00:00	0.04041
	Exit Short	Long	2017-11-06 00:00:00	0.04009	2434817	632.13934
7	Entry Long	Long	2017-11-06 00:00:00	0.04009
	Exit Long	Short	2017-11-06 12:00:00	0.0423	2470002	5306.0767
8	Entry Short	Short	2017-11-06 12:00:00	0.0423
	Exit Short	Long	2017-11-06 15:00:00	0.04219	2466515	115.01976
9	Entry Long	Long	2017-11-06 15:00:00	0.04219
	Exit Long	Short	2017-11-07 11:00:00	0.04112	2509871	-2842.385
10	Entry Short	Short	2017-11-07 11:00:00	0.04112
	Exit Short	Long	2017-11-08 16:00:00	0.04309	2471078	-5024.091
11	Entry Long	Long	2017-11-08 16:00:00	0.04309
	Exit Long	Short	2017-11-09 10:00:00	0.04567	2242534	5636.452
12	Entry Short	Short	2017-11-09 10:00:00	0.04567
	Exit Short	Long	2017-11-09 14:00:00	0.04544	2238167	361.83887
13	Entry Long	Long	2017-11-09 14:00:00	0.04544
	Exit Long	Short	2017-11-10 13:00:00	0.04492	2259426	-1328.0228
14	Entry Short	Short	2017-11-10 13:00:00	0.04492
	Exit Short	Long	2017-11-10 17:00:00	0.04511	2254042	-580.46655
15	Entry Long	Long	2017-11-10 17:00:00	0.04511
	Exit Long	Short	2017-11-11 00:00:00	0.04488	2227678	-662.71747
16	Entry Short	Short	2017-11-11 00:00:00	0.04488
	Exit Short	Long	2017-11-11 11:00:00	0.04758	2228294	-6170.915
17	Entry Long	Long	2017-11-11 11:00:00	0.04758
	Exit Long	Short	2017-11-11 13:00:00	0.05038	1996219	5442.751
18	Entry Short	Short	2017-11-11 13:00:00	0.05038
	Exit Short	Long	2017-11-11 15:00:00	0.05	1970586	600.4671
19	Entry Long	Long	2017-11-11 15:00:00	0.05
	Exit Long	Short	2017-11-12 00:00:00	0.05297	1997541	5778.4316
20	Entry Short	Short	2017-11-12 00:00:00	0.05297
	Exit Short	Long	2017-11-12 02:00:00	0.05084	1994745	4093.501
21	Entry Long	Long	2017-11-12 02:00:00	0.05084
	Exit Long	Short	2017-11-12 07:00:00	0.04865	2141670	-4850.0635
22	Entry Short	Short	2017-11-12 07:00:00	0.04865
	Exit Short	Long	2017-11-12 18:00:00	0.05226	2156283	-7947.3745
23	Entry Long	Long	2017-11-12 18:00:00	0.05226
	Exit Long	Short	2017-11-13 02:00:00	0.0501	1847719	-4132.9224
24	Entry Short	Short	2017-11-13 02:00:00	0.0501
	Exit Short	Long	2017-11-13 07:00:00	0.0474	1852569	4866.4673
25	Entry Long	Long	2017-11-13 07:00:00	0.0474
	Exit Long	Short	2017-11-13 11:00:00	0.04821	2129587	1572.258
26	Entry Short	Short	2017-11-13 11:00:00	0.04821
	Exit Short	Long	2017-11-14 05:00:00	0.04987	2058919	-3569.2595
27	Entry Long	Long	2017-11-14 05:00:00	0.04987
	Exit Long	Short	2017-11-14 23:00:00	0.04872	1928408	-2360.2605
28	Entry Short	Short	2017-11-14 23:00:00	0.04872
	Exit Short	Long	2017-11-15 07:00:00	0.04611	1915526	4863.2856
29	Entry Long	Long	2017-11-15 07:00:00	0.04611
	Exit Long	Short	2017-11-15 08:00:00	0.04688	2129331	1491.08
30	Entry Short	Short	2017-11-15 08:00:00	0.04688
	Exit Short	Long	2017-11-16 02:00:00	0.04423	2126343	5489.5107
31	Entry Long	Long	2017-11-16 02:00:00	0.04423
	Exit Long	Short	2017-11-16 07:00:00	0.044	2377761	-704.2274
32	Entry Short	Short	2017-11-16 07:00:00	0.044
	Exit Short	Long	2017-11-16 19:00:00	0.0414	2374365	6021.271
33	Entry Long	Long	2017-11-16 19:00:00	0.0414
	Exit Long	Short	2017-11-16 21:00:00	0.0421	2668807	1701.0309
34	Entry Short	Short	2017-11-16 21:00:00	0.0421
	Exit Short	Long	2017-11-17 17:00:00	0.04264	2665087	-1608.5266
35	Entry Long	Long	2017-11-17 17:00:00	0.04264
	Exit Long	Short	2017-11-18 17:00:00	0.0446	2607236	4939.5913
36	Entry Short	Short	2017-11-18 17:00:00	0.0446
	Exit Short	Long	2017-11-18 20:00:00	0.04428	2590497	656.2765
37	Entry Long	Long	2017-11-18 20:00:00	0.04428
	Exit Long	Short	2017-11-19 02:00:00	0.04661	2644064	5980.4297
38	Entry Short	Short	2017-11-19 02:00:00	0.04661
	Exit Short	Long	2017-11-19 05:00:00	0.0465	2621286	105.2905
39	Entry Long	Long	2017-11-19 05:00:00	0.0465
	Exit Long	Short	2017-11-19 16:00:00	0.04396	2629685	-6857.811
40	Entry Short	Short	2017-11-19 16:00:00	0.04396
	Exit Short	Long	2017-11-20 22:00:00	0.04508	2625520	-3115.9146
41	Entry Long	Long	2017-11-20 22:00:00	0.04508
	Exit Long	Short	2017-11-21 03:00:00	0.0445	2473119	-1600.5656
42	Entry Short	Short	2017-11-21 03:00:00	0.0445
	Exit Short	Long	2017-11-22 15:00:00	0.04495	2487578	-1286.2955
43	Entry Long	Long	2017-11-22 15:00:00	0.04495
	Exit Long	Short	2017-11-23 04:00:00	0.04752	2439568	6100.4995
44	Entry Short	Short	2017-11-23 04:00:00	0.04752
	Exit Short	Long	2017-11-23 07:00:00	0.04799	2430888	-1316.648
45	Entry Long	Long	2017-11-23 07:00:00	0.04799
	Exit Long	Short	2017-11-23 09:00:00	0.05001	2385678	4643.722
46	Entry Short	Short	2017-11-23 09:00:00	0.05001
	Exit Short	Long	2017-11-23 16:00:00	0.05087	2376503	-2223.5989
47	Entry Long	Long	2017-11-23 16:00:00	0.05087
	Exit Long	Short	2017-11-24 08:00:00	0.05346	2310074	5802.334
48	Entry Short	Short	2017-11-24 08:00:00	0.05346
	Exit Short	Long	2017-11-24 13:00:00	0.05427	2290107	-2040.0216
49	Entry Long	Long	2017-11-24 13:00:00	0.05427
	Exit Long	Short	2017-11-24 18:00:00	0.05738	2219144	6715.7124
50	Entry Short	Short	2017-11-24 18:00:00	0.05738
	Exit Short	Long	2017-11-24 21:00:00	0.05666	2215160	1405.4525
51	Entry Long	Long	2017-11-24 21:00:00	0.05666
	Exit Long	Short	2017-11-25 21:00:00	0.0521	2268090	-10527.498
52	Entry Short	Short	2017-11-25 21:00:00	0.0521
	Exit Short	Long	2017-11-26 11:00:00	0.0485	2264445	7981.1494
53	Entry Long	Long	2017-11-26 11:00:00	0.0485
	Exit Long	Short	2017-11-26 14:00:00	0.0498	2596945	3184.5688
54	Entry Short	Short	2017-11-26 14:00:00	0.0498
	Exit Short	Long	2017-11-28 06:00:00	0.04717	2593394	6632.015
55	Entry Long	Long	2017-11-28 06:00:00	0.04717
	Exit Long	Short	2017-11-28 08:00:00	0.04732	2897102	229.25493
56	Entry Short	Short	2017-11-28 08:00:00	0.04732
	Exit Short	Long	2017-11-29 01:00:00	0.04468	2874461	7390.2393
57	Entry Long	Long	2017-11-29 01:00:00	0.04468
	Exit Long	Short	2017-11-29 07:00:00	0.04591	3220445	3742.3423
58	Entry Short	Short	2017-11-29 07:00:00	0.04591
	Exit Short	Long	2017-11-29 17:00:00	0.04362	3205362	7125.047
59	Entry Long	Long	2017-11-29 17:00:00	0.04362
	Exit Long	Short	2017-11-29 22:00:00	0.04316	3547696	-1862.8419
60	Entry Short	Short	2017-11-29 22:00:00	0.04316
	Exit Short	Long	2017-11-30 17:00:00	0.04405	3531703	-3374.2156
61	Entry Long	Long	2017-11-30 17:00:00	0.04405
	Exit Long	Short	2017-12-01 05:00:00	0.04361	3388426	-1713.6796
62	Entry Short	Short	2017-12-01 05:00:00	0.04361
	Exit Short	Long	2017-12-02 16:00:00	0.04169	3378489	6270.56
63	Entry Long	Long	2017-12-02 16:00:00	0.04169
	Exit Long	Short	2017-12-02 18:00:00	0.04185	3684298	358.64798
64	Entry Short	Short	2017-12-02 18:00:00	0.04185
	Exit Short	Long	2017-12-05 02:00:00	0.0396	3679023	8053.0596
65	Entry Long	Long	2017-12-05 02:00:00	0.0396
	Exit Long	Short	2017-12-05 09:00:00	0.0389	4091256	-3104.752
66	Entry Short	Short	2017-12-05 09:00:00	0.0389
	Exit Short	Long	2017-12-05 22:00:00	0.03659	4085325	9205.8000
67	Entry Long	Long	2017-12-05 22:00:00	0.03659
	Exit Long	Short	2017-12-06 18:00:00	0.03069	4616036	-27467.537
68	Entry Short	Short	2017-12-06 18:00:00	0.03069
	Exit Short	Long	2017-12-07 03:00:00	0.02885	4582717	8227.558
69	Entry Long	Long	2017-12-07 03:00:00	0.02885
	Exit Long	Short	2017-12-07 06:00:00	0.02811	5255438	-4113.5366
70	Entry Short	Short	2017-12-07 06:00:00	0.02811
	Exit Short	Long	2017-12-07 10:00:00	0.02638	5149869	8698.812
71	Entry Long	Long	2017-12-07 10:00:00	0.02638
	Exit Long	Short	2017-12-07 12:00:00	0.02711	5829496	4021.6672
72	Entry Short	Short	2017-12-07 12:00:00	0.02711
	Exit Short	Long	2017-12-07 17:00:00	0.02551	5809333	9065.667
73	Entry Long	Long	2017-12-07 17:00:00	0.02551
	Exit Long	Short	2017-12-07 22:00:00	0.02622	6461443	4336.9365
74	Entry Short	Short	2017-12-07 22:00:00	0.02622
	Exit Short	Long	2017-12-08 09:00:00	0.02758	6518008	-9127.492
75	Entry Long	Long	2017-12-08 09:00:00	0.02758
	Exit Long	Short	2017-12-08 11:00:00	0.02995	5865933	13649.161
76	Entry Short	Short	2017-12-08 11:00:00	0.02995
	Exit Short	Long	2017-12-08 13:00:00	0.02977	5857380	791.9764
77	Entry Long	Long	2017-12-08 13:00:00	0.02977
	Exit Long	Short	2017-12-09 03:00:00	0.03137	5919366	9199.553
78	Entry Short	Short	2017-12-09 03:00:00	0.03137
	Exit Short	Long	2017-12-09 06:00:00	0.03116	5910984	964.09625
79	Entry Long	Long	2017-12-09 06:00:00	0.03116
	Exit Long	Short	2017-12-09 11:00:00	0.03393	5917193	16101.762
80	Entry Short	Short	2017-12-09 11:00:00	0.03393
	Exit Short	Long	2017-12-09 13:00:00	0.03164	5968309	13373.921
81	Entry Long	Long	2017-12-09 13:00:00	0.03164
	Exit Long	Short	2017-12-10 16:00:00	0.02995	6859171	-11908.841
82	Entry Short	Short	2017-12-10 16:00:00	0.02995
	Exit Short	Long	2017-12-10 21:00:00	0.02767	6810607	15233.863
83	Entry Long	Long	2017-12-10 21:00:00	0.02767
	Exit Long	Short	2017-12-10 23:00:00	0.02791	7889859	1564.6774
84	Entry Short	Short	2017-12-10 23:00:00	0.02791
	Exit Short	Long	2017-12-11 20:00:00	0.02944	7910546	-12443.388
85	Entry Long	Long	2017-12-11 20:00:00	0.02944
	Exit Long	Short	2017-12-11 21:00:00	0.0316	7082166	14973.257
86	Entry Short	Short	2017-12-11 21:00:00	0.0316
	Exit Short	Long	2017-12-12 00:00:00	0.03107	7066946	3413.3171
87	Entry Long	Long	2017-12-12 00:00:00	0.03107
	Exit Long	Short	2017-12-12 07:00:00	0.03301	7065278	13367.082
88	Entry Short	Short	2017-12-12 07:00:00	0.03301
	Exit Short	Long	2017-12-12 08:00:00	0.03212	7272638	6117.3975
89	Entry Long	Long	2017-12-12 08:00:00	0.03212
	Exit Long	Short	2017-12-12 09:00:00	0.03414	7684275	15140.365
90	Entry Short	Short	2017-12-12 09:00:00	0.03414
	Exit Short	Long	2017-12-12 12:00:00	0.0343	7656197	-1617.9841
91	Entry Long	Long	2017-12-12 12:00:00	0.0343
	Exit Long	Short	2017-12-12 18:00:00	0.03717	7577758	21341.979
92	Entry Short	Short	2017-12-12 18:00:00	0.03717
	Exit Short	Long	2017-12-12 20:00:00	0.03646	7563117	4952.1587
93	Entry Long	Long	2017-12-12 20:00:00	0.03646
	Exit Long	Short	2017-12-13 03:00:00	0.03866	7918283	16974.107
94	Entry Short	Short	2017-12-13 03:00:00	0.03866
	Exit Short	Long	2017-12-13 06:00:00	0.039	7839277	-3121.953
95	Entry Long	Long	2017-12-13 06:00:00	0.039
	Exit Long	Short	2017-12-13 09:00:00	0.04234	7667001	25140.059
96	Entry Short	Short	2017-12-13 09:00:00	0.04234
	Exit Short	Long	2017-12-13 12:00:00	0.04129	7678246	7580.5596
97	Entry Long	Long	2017-12-13 12:00:00	0.04129
	Exit Long	Short	2017-12-13 20:00:00	0.04451	8076053	25485.197
98	Entry Short	Short	2017-12-13 20:00:00	0.04451
	Exit Short	Long	2017-12-14 00:00:00	0.04458	8047375	-1101.0217
99	Entry Long	Long	2017-12-14 00:00:00	0.04458
	Exit Long	Short	2017-12-14 14:00:00	0.04092	8010048	-29830.42
100	Entry Short	Short	2017-12-14 14:00:00	0.04092
	Exit Short	Long	2017-12-14 20:00:00	0.03766	7996928	25598.686
101	Entry Long	Long	2017-12-14 20:00:00	0.03766
	Exit Long	Short	2017-12-14 22:00:00	0.03795	9368376	2185.5718
102	Entry Short	Short	2017-12-14 22:00:00	0.03795
	Exit Short	Long	2017-12-15 22:00:00	0.03975	9355414	-17384.932
103	Entry Long	Long	2017-12-15 22:00:00	0.03975
	Exit Long	Short	2017-12-16 12:00:00	0.03677	8508242	-25842.85
104	Entry Short	Short	2017-12-16 12:00:00	0.03677
	Exit Short	Long	2017-12-17 14:00:00	0.03803	8479184	-11159.454
105	Entry Long	Long	2017-12-17 14:00:00	0.03803
	Exit Long	Short	2017-12-18 13:00:00	0.04085	7909315	21836.354
106	Entry Short	Short	2017-12-18 13:00:00	0.04085
	Exit Short	Long	2017-12-18 18:00:00	0.04147	7893860	-5381.56
107	Entry Long	Long	2017-12-18 18:00:00	0.04147
	Exit Long	Short	2017-12-19 00:00:00	0.04349	7766995	15194.417
108	Entry Short	Short	2017-12-19 00:00:00	0.04349
	Exit Short	Long	2017-12-19 05:00:00	0.04432	7640562	-6844.855
109	Entry Long	Long	2017-12-19 05:00:00	0.04432
	Exit Long	Short	2017-12-19 14:00:00	0.04661	7336288	16299.783
110	Entry Short	Short	2017-12-19 14:00:00	0.04661
	Exit Short	Long	2017-12-19 16:00:00	0.04539	7332037	8439.175
111	Entry Long	Long	2017-12-19 16:00:00	0.04539
	Exit Long	Short	2017-12-20 10:00:00	0.04789	7728152	18779.719
112	Entry Short	Short	2017-12-20 10:00:00	0.04789
	Exit Short	Long	2017-12-20 12:00:00	0.0478	7704867	140.47899
113	Entry Long	Long	2017-12-20 12:00:00	0.0478
	Exit Long	Short	2017-12-21 10:00:00	0.05001	7783851	16631.307
114	Entry Short	Short	2017-12-21 10:00:00	0.05001
	Exit Short	Long	2017-12-21 14:00:00	0.05024	7713903	-2354.1868
115	Entry Long	Long	2017-12-21 14:00:00	0.05024
	Exit Long	Short	2017-12-22 10:00:00	0.04889	7622546	-10857.154
116	Entry Short	Short	2017-12-22 10:00:00	0.04889
	Exit Short	Long	2017-12-23 03:00:00	0.0487	7620122	890.0874
117	Entry Long	Long	2017-12-23 03:00:00	0.0487
	Exit Long	Short	2017-12-23 15:00:00	0.04812	7680686	-5012.531
118	Entry Short	Short	2017-12-23 15:00:00	0.04812
	Exit Short	Long	2017-12-24 15:00:00	0.04853	7656353	-3694.0947
119	Entry Long	Long	2017-12-24 15:00:00	0.04853
	Exit Long	Short	2017-12-24 20:00:00	0.05117	7521835	19295.2000
120	Entry Short	Short	2017-12-24 20:00:00	0.05117
	Exit Short	Long	2017-12-24 23:00:00	0.05135	7505107	-1927.9869
121	Entry Long	Long	2017-12-24 23:00:00	0.05135
	Exit Long	Short	2017-12-26 02:00:00	0.04894	7415109	-18428.158
122	Entry Short	Short	2017-12-26 02:00:00	0.04894
	Exit Short	Long	2017-12-27 16:00:00	0.04828	7430813	4362.519
123	Entry Long	Long	2017-12-27 16:00:00	0.04828
	Exit Long	Short	2017-12-29 07:00:00	0.05073	7638288	18146.605
124	Entry Short	Short	2017-12-29 07:00:00	0.05073
	Exit Short	Long	2017-12-29 10:00:00	0.05098	7612725	-2483.899
125	Entry Long	Long	2017-12-29 10:00:00	0.05098
	Exit Long	Short	2017-12-30 07:00:00	0.0537	7526634	19881.53
126	Entry Short	Short	2017-12-30 07:00:00	0.0537
	Exit Short	Long	2017-12-30 12:00:00	0.05434	7515856	-5419.1577
127	Entry Long	Long	2017-12-30 12:00:00	0.05434
	Exit Long	Short	2017-12-31 12:00:00	0.05308	7327666	-9823.213
128	Entry Short	Short	2017-12-31 12:00:00	0.05308
	Exit Short	Long	2018-01-01 04:00:00	0.0546	7316269	-11711.591
129	Entry Long	Long	2018-01-01 04:00:00	0.0546
	Exit Long	Short	2018-01-01 20:00:00	0.061	6898240	43550.66
130	Entry Short	Short	2018-01-01 20:00:00	0.061
	Exit Short	Long	2018-01-01 22:00:00	0.06164	6888697	-5042.3887
131	Entry Long	Long	2018-01-01 22:00:00	0.06164
	Exit Long	Short	2018-01-02 16:00:00	0.05826	6744262	-23402.084
132	Entry Short	Short	2018-01-02 16:00:00	0.05826
	Exit Short	Long	2018-01-03 15:00:00	0.06078	6724074	-17544.992
133	Entry Long	Long	2018-01-03 15:00:00	0.06078
	Exit Long	Short	2018-01-04 06:00:00	0.0645	6156828	22324.904
134	Entry Short	Short	2018-01-04 06:00:00	0.0645
	Exit Short	Long	2018-01-04 10:00:00	0.06699	6147724	-15914.105
135	Entry Long	Long	2018-01-04 10:00:00	0.06699
	Exit Long	Short	2018-01-04 19:00:00	0.06296	5681820	-23451.498
136	Entry Short	Short	2018-01-04 19:00:00	0.06296
	Exit Short	Long	2018-01-05 11:00:00	0.0585	5672373	24782.059
137	Entry Long	Long	2018-01-05 11:00:00	0.0585
	Exit Long	Short	2018-01-05 14:00:00	0.05743	6528132	-7552.706
138	Entry Short	Short	2018-01-05 14:00:00	0.05743
	Exit Short	Long	2018-01-05 17:00:00	0.05479	6518893	16661.215
139	Entry Long	Long	2018-01-05 17:00:00	0.05479
	Exit Long	Short	2018-01-05 18:00:00	0.05652	7136763	11750.805
140	Entry Short	Short	2018-01-05 18:00:00	0.05652
	Exit Short	Long	2018-01-06 05:00:00	0.05925	7126940	-20075.361
141	Entry Long	Long	2018-01-06 05:00:00	0.05925
	Exit Long	Short	2018-01-07 00:00:00	0.06393	6389156	29310.988
142	Entry Short	Short	2018-01-07 00:00:00	0.06393
	Exit Short	Long	2018-01-07 03:00:00	0.06352	6445284	2026.4779
143	Entry Long	Long	2018-01-07 03:00:00	0.06352
	Exit Long	Short	2018-01-07 11:00:00	0.06758	6476099	25656.2000
144	Entry Short	Short	2018-01-07 11:00:00	0.06758
	Exit Short	Long	2018-01-07 13:00:00	0.0665	6507142	6373.355
145	Entry Long	Long	2018-01-07 13:00:00	0.0665
	Exit Long	Short	2018-01-07 19:00:00	0.0721	6708607	36870.84
146	Entry Short	Short	2018-01-07 19:00:00	0.0721
	Exit Short	Long	2018-01-08 00:00:00	0.074	6699487	-13463.122
147	Entry Long	Long	2018-01-08 00:00:00	0.074
	Exit Long	Short	2018-01-08 22:00:00	0.07801	6345640	24722.566
148	Entry Short	Short	2018-01-08 22:00:00	0.07801
	Exit Short	Long	2018-01-09 05:00:00	0.08117	6336359	-20779.361
149	Entry Long	Long	2018-01-09 05:00:00	0.08117
	Exit Long	Short	2018-01-09 17:00:00	0.08753	5835360	36374.57
150	Entry Short	Short	2018-01-09 17:00:00	0.08753
	Exit Short	Long	2018-01-09 20:00:00	0.08858	5825504	-6886.2266
151	Entry Long	Long	2018-01-09 20:00:00	0.08858
	Exit Long	Short	2018-01-09 22:00:00	0.0944	5676158	32256.271
152	Entry Short	Short	2018-01-09 22:00:00	0.0944
	Exit Short	Long	2018-01-10 02:00:00	0.09399	5670500	1523.7059
153	Entry Long	Long	2018-01-10 02:00:00	0.09399
	Exit Long	Short	2018-01-10 19:00:00	0.09051	5711424	-20666.074
154	Entry Short	Short	2018-01-10 19:00:00	0.09051
	Exit Short	Long	2018-01-13 17:00:00	0.09672	5702606	-36213.957
155	Entry Long	Long	2018-01-13 17:00:00	0.09672
	Exit Long	Short	2018-01-15 10:00:00	0.09316	4954556	-18343.797
156	Entry Short	Short	2018-01-15 10:00:00	0.09316
	Exit Short	Long	2018-01-16 12:00:00	0.0914	4954266	8033.739
157	Entry Long	Long	2018-01-16 12:00:00	0.0914
	Exit Long	Short	2018-01-17 01:00:00	0.08997	5137490	-8045.4507
158	Entry Short	Short	2018-01-17 01:00:00	0.08997
	Exit Short	Long	2018-01-17 08:00:00	0.08523	5129825	23641.31
159	Entry Long	Long	2018-01-17 08:00:00	0.08523
	Exit Long	Short	2018-01-17 11:00:00	0.08823	5708785	16383.671
160	Entry Short	Short	2018-01-17 11:00:00	0.08823
	Exit Short	Long	2018-01-17 17:00:00	0.09019	5684962	-11903.259
161	Entry Long	Long	2018-01-17 17:00:00	0.09019
	Exit Long	Short	2018-01-19 20:00:00	0.09064	5429513	1706.9167
162	Entry Short	Short	2018-01-19 20:00:00	0.09064
	Exit Short	Long	2018-01-20 20:00:00	0.08994	5421227	3060.635
163	Entry Long	Long	2018-01-20 20:00:00	0.08994
	Exit Long	Short	2018-01-23 09:00:00	0.09126	5498617	6510.9126
164	Entry Short	Short	2018-01-23 09:00:00	0.09126
	Exit Short	Long	2018-01-24 01:00:00	0.0908	5489345	1775.556
165	Entry Long	Long	2018-01-24 01:00:00	0.0908
	Exit Long	Short	2018-01-25 23:00:00	0.09319	5536686	12468.658
166	Entry Short	Short	2018-01-25 23:00:00	0.09319
	Exit Short	Long	2018-01-26 09:00:00	0.096	5528620	-16319.892
167	Entry Long	Long	2018-01-26 09:00:00	0.096
	Exit Long	Short	2018-01-26 22:00:00	0.09509	5196917	-5474.0034
168	Entry Short	Short	2018-01-26 22:00:00	0.09509
	Exit Short	Long	2018-01-27 10:00:00	0.09527	5188797	-1674.788
169	Entry Long	Long	2018-01-27 10:00:00	0.09527
	Exit Long	Short	2018-01-28 05:00:00	0.10311	5171201	39772.82
170	Entry Short	Short	2018-01-28 05:00:00	0.10311
	Exit Short	Long	2018-01-28 07:00:00	0.1036	5154953	-3325.1123
171	Entry Long	Long	2018-01-28 07:00:00	0.1036
	Exit Long	Short	2018-01-29 23:00:00	0.1041	5099498	1755.3748
172	Entry Short	Short	2018-01-29 23:00:00	0.1041
	Exit Short	Long	2018-01-30 06:00:00	0.10605	5090857	-10729.554
173	Entry Long	Long	2018-01-30 06:00:00	0.10605
	Exit Long	Short	2018-01-31 21:00:00	0.11262	4895198	31358.627
174	Entry Short	Short	2018-01-31 21:00:00	0.11262
	Exit Short	Long	2018-01-31 23:00:00	0.112	4889037	2207.5713
175	Entry Long	Long	2018-01-31 23:00:00	0.112
	Exit Long	Short	2018-02-01 07:00:00	0.11937	4934905	35513.906
176	Entry Short	Short	2018-02-01 07:00:00	0.11937
	Exit Short	Long	2018-02-01 09:00:00	0.118	4928814	5875.0107
177	Entry Long	Long	2018-02-01 09:00:00	0.118
	Exit Long	Short	2018-02-01 18:00:00	0.11301	5045078	-26049.037
178	Entry Short	Short	2018-02-01 18:00:00	0.11301
	Exit Short	Long	2018-02-02 00:00:00	0.10766	5027585	26065.502
179	Entry Long	Long	2018-02-02 00:00:00	0.10766
	Exit Long	Short	2018-02-02 07:00:00	0.103	5540900	-26696.03
180	Entry Short	Short	2018-02-02 07:00:00	0.103
	Exit Short	Long	2018-02-03 10:00:00	0.10405	5509991	-6641.123
181	Entry Long	Long	2018-02-03 10:00:00	0.10405
	Exit Long	Short	2018-02-04 09:00:00	0.10165	5390631	-13769.154
182	Entry Short	Short	2018-02-04 09:00:00	0.10165
	Exit Short	Long	2018-02-05 03:00:00	0.10201	5382267	-2759.7305
183	Entry Long	Long	2018-02-05 03:00:00	0.10201
	Exit Long	Short	2018-02-05 15:00:00	0.09978	5344635	-12727.406
184	Entry Short	Short	2018-02-05 15:00:00	0.09978
	Exit Short	Long	2018-02-06 11:00:00	0.10097	5327810	-7142.262
185	Entry Long	Long	2018-02-06 11:00:00	0.10097
	Exit Long	Short	2018-02-08 09:00:00	0.09726	5194316	-20043.164
186	Entry Short	Short	2018-02-08 09:00:00	0.09726
	Exit Short	Long	2018-02-09 04:00:00	0.10028	5186138	-16430.488
187	Entry Long	Long	2018-02-09 04:00:00	0.10028
	Exit Long	Short	2018-02-10 15:00:00	0.1003	4885287	-637.2124
188	Entry Short	Short	2018-02-10 15:00:00	0.1003
	Exit Short	Long	2018-02-11 06:00:00	0.10031	4858656	-779.6078
189	Entry Long	Long	2018-02-11 06:00:00	0.10031
	Exit Long	Short	2018-02-12 00:00:00	0.09963	4849413	-4024.7947
190	Entry Short	Short	2018-02-12 00:00:00	0.09963
	Exit Short	Long	2018-02-13 12:00:00	0.0979	4843058	7661.0034
191	Entry Long	Long	2018-02-13 12:00:00	0.0979
	Exit Long	Short	2018-02-14 10:00:00	0.09685	5006823	-5988.473
192	Entry Short	Short	2018-02-14 10:00:00	0.09685
	Exit Short	Long	2018-02-14 13:00:00	0.09763	4999363	-4628.7104
193	Entry Long	Long	2018-02-14 13:00:00	0.09763
	Exit Long	Short	2018-02-15 01:00:00	0.0963	4885702	-7208.5967
194	Entry Short	Short	2018-02-15 01:00:00	0.0963
	Exit Short	Long	2018-02-16 23:00:00	0.09136	4904865	23539.697
195	Entry Long	Long	2018-02-16 23:00:00	0.09136
	Exit Long	Short	2018-02-17 04:00:00	0.08978	5429828	-9316.798
196	Entry Short	Short	2018-02-17 04:00:00	0.08978
	Exit Short	Long	2018-02-19 02:00:00	0.08725	5419638	12992.105
197	Entry Long	Long	2018-02-19 02:00:00	0.08725
	Exit Long	Short	2018-02-19 06:00:00	0.08647	5725573	-5211.9316
198	Entry Short	Short	2018-02-19 06:00:00	0.08647
	Exit Short	Long	2018-02-20 02:00:00	0.08218	5717147	23803.412
199	Entry Long	Long	2018-02-20 02:00:00	0.08218
	Exit Long	Short	2018-02-20 18:00:00	0.07879	6305007	-22135.162
200	Entry Short	Short	2018-02-20 18:00:00	0.07879
	Exit Short	Long	2018-02-21 10:00:00	0.07927	6295596	-3768.1975
201	Entry Long	Long	2018-02-21 10:00:00	0.07927
	Exit Long	Short	2018-02-21 13:00:00	0.0792	6236843	-1177.8434
202	Entry Short	Short	2018-02-21 13:00:00	0.0792
	Exit Short	Long	2018-02-21 21:00:00	0.07971	6200534	-3901.2676
203	Entry Long	Long	2018-02-21 21:00:00	0.07971
	Exit Long	Short	2018-02-22 21:00:00	0.0838	6128936	24315.742
204	Entry Short	Short	2018-02-22 21:00:00	0.0838
	Exit Short	Long	2018-02-23 00:00:00	0.08436	6103956	-4188.0464
205	Entry Long	Long	2018-02-23 00:00:00	0.08436
	Exit Long	Short	2018-02-24 01:00:00	0.08342	6013804	-6409.7227
206	Entry Short	Short	2018-02-24 01:00:00	0.08342
	Exit Short	Long	2018-02-24 09:00:00	0.08557	6004627	-13670.989
207	Entry Long	Long	2018-02-24 09:00:00	0.08557
	Exit Long	Short	2018-02-26 17:00:00	0.08387	5694086	-10403.551
208	Entry Short	Short	2018-02-26 17:00:00	0.08387
	Exit Short	Long	2018-02-28 13:00:00	0.08259	5685137	6567.2144
209	Entry Long	Long	2018-02-28 13:00:00	0.08259
	Exit Long	Short	2018-03-01 07:00:00	0.08124	5863873	-8636.737
210	Entry Short	Short	2018-03-01 07:00:00	0.08124
	Exit Short	Long	2018-03-02 20:00:00	0.07705	5843715	23791.414
211	Entry Long	Long	2018-03-02 20:00:00	0.07705
	Exit Long	Short	2018-03-03 04:00:00	0.0761	6497230	-6918.6567
212	Entry Short	Short	2018-03-03 04:00:00	0.0761
	Exit Short	Long	2018-03-04 13:00:00	0.07599	6460247	-26.27705
213	Entry Long	Long	2018-03-04 13:00:00	0.07599
	Exit Long	Short	2018-03-04 20:00:00	0.0754	6469261	-4551.4000
214	Entry Short	Short	2018-03-04 20:00:00	0.0754
	Exit Short	Long	2018-03-06 04:00:00	0.07519	6459495	626.94244
215	Entry Long	Long	2018-03-06 04:00:00	0.07519
	Exit Long	Short	2018-03-07 05:00:00	0.07456	6508267	-4831.168
216	Entry Short	Short	2018-03-07 05:00:00	0.07456
	Exit Short	Long	2018-03-07 14:00:00	0.07542	6475823	-6297.6406
217	Entry Long	Long	2018-03-07 14:00:00	0.07542
	Exit Long	Short	2018-03-08 18:00:00	0.07508	6373053	-2886.1963
218	Entry Short	Short	2018-03-08 18:00:00	0.07508
	Exit Short	Long	2018-03-09 05:00:00	0.0769	6308609	-12200.755
219	Entry Long	Long	2018-03-09 05:00:00	0.0769
	Exit Long	Short	2018-03-10 17:00:00	0.07798	6015133	5797.626
220	Entry Short	Short	2018-03-10 17:00:00	0.07798
	Exit Short	Long	2018-03-11 06:00:00	0.07897	5991801	-6637.193
221	Entry Long	Long	2018-03-11 06:00:00	0.07897
	Exit Long	Short	2018-03-11 11:00:00	0.07719	5831174	-11062.437
222	Entry Short	Short	2018-03-11 11:00:00	0.07719
	Exit Short	Long	2018-03-12 17:00:00	0.07646	5823650	3580.1616
223	Entry Long	Long	2018-03-12 17:00:00	0.07646
	Exit Long	Short	2018-03-13 11:00:00	0.07578	5927549	-4707.541
224	Entry Short	Short	2018-03-13 11:00:00	0.07578
	Exit Short	Long	2018-03-15 07:00:00	0.07496	5917104	4183.067
225	Entry Long	Long	2018-03-15 07:00:00	0.07496
	Exit Long	Short	2018-03-15 18:00:00	0.07356	6059951	-9158.949
226	Entry Short	Short	2018-03-15 18:00:00	0.07356
	Exit Short	Long	2018-03-17 09:00:00	0.07288	6027998	3436.9836
227	Entry Long	Long	2018-03-17 09:00:00	0.07288
	Exit Long	Short	2018-03-18 01:00:00	0.06777	6134677	-31995.332
228	Entry Short	Short	2018-03-18 01:00:00	0.06777
	Exit Short	Long	2018-03-18 09:00:00	0.0632	6121291	27373.021
229	Entry Long	Long	2018-03-18 09:00:00	0.0632
	Exit Long	Short	2018-03-18 12:00:00	0.06403	6996682	5139.605
230	Entry Short	Short	2018-03-18 12:00:00	0.06403
	Exit Short	Long	2018-03-21 03:00:00	0.06396	6986971	-181.60884
231	Entry Long	Long	2018-03-21 03:00:00	0.06396
	Exit Long	Short	2018-03-21 14:00:00	0.06296	6972124	-7635.8003
232	Entry Short	Short	2018-03-21 14:00:00	0.06296
	Exit Short	Long	2018-03-24 20:00:00	0.06081	6981456	14362.06
233	Entry Long	Long	2018-03-24 20:00:00	0.06081
	Exit Long	Short	2018-03-26 08:00:00	0.06024	7464280	-4932.3027
234	Entry Short	Short	2018-03-26 08:00:00	0.06024
	Exit Short	Long	2018-03-27 08:00:00	0.05661	7453355	26402.484
235	Entry Long	Long	2018-03-27 08:00:00	0.05661
	Exit Long	Short	2018-03-27 09:00:00	0.05702	8397299	2727.2537
236	Entry Short	Short	2018-03-27 09:00:00	0.05702
	Exit Short	Long	2018-03-29 16:00:00	0.05416	8385511	23283.336
237	Entry Long	Long	2018-03-29 16:00:00	0.05416
	Exit Long	Short	2018-03-29 17:00:00	0.05457	9277430	3047.195
238	Entry Short	Short	2018-03-29 17:00:00	0.05457
	Exit Short	Long	2018-03-30 05:00:00	0.05596	9244790	-13616.628
239	Entry Long	Long	2018-03-30 05:00:00	0.05596
	Exit Long	Short	2018-03-31 16:00:00	0.05695	8765611	7935.661
240	Entry Short	Short	2018-03-31 16:00:00	0.05695
	Exit Short	Long	2018-04-02 21:00:00	0.05417	8758675	23619.168
241	Entry Long	Long	2018-04-02 21:00:00	0.05417
	Exit Long	Short	2018-04-02 23:00:00	0.05442	9643833	1625.5404
242	Entry Short	Short	2018-04-02 23:00:00	0.05442
	Exit Short	Long	2018-04-03 21:00:00	0.05537	9630092	-9941.554
243	Entry Long	Long	2018-04-03 21:00:00	0.05537
	Exit Long	Short	2018-04-06 02:00:00	0.05592	9285435	4331.957
244	Entry Short	Short	2018-04-06 02:00:00	0.05592
	Exit Short	Long	2018-04-06 06:00:00	0.05582	9271385	150.15009
245	Entry Long	Long	2018-04-06 06:00:00	0.05582
	Exit Long	Short	2018-04-06 12:00:00	0.05572	9290664	-1706.2769
246	Entry Short	Short	2018-04-06 12:00:00	0.05572
	Exit Short	Long	2018-04-07 18:00:00	0.05575	9276692	-1053.8553
247	Entry Long	Long	2018-04-07 18:00:00	0.05575
	Exit Long	Short	2018-04-09 03:00:00	0.05881	9252815	27518.611
248	Entry Short	Short	2018-04-09 03:00:00	0.05881
	Exit Short	Long	2018-04-09 05:00:00	0.0595	9239637	-7195.2056
249	Entry Long	Long	2018-04-09 05:00:00	0.0595
	Exit Long	Short	2018-04-10 08:00:00	0.05881	9011635	-7017.653
250	Entry Short	Short	2018-04-10 08:00:00	0.05881
	Exit Short	Long	2018-04-10 22:00:00	0.06083	8997796	-18982.92
251	Entry Long	Long	2018-04-10 22:00:00	0.06083
	Exit Long	Short	2018-04-12 08:00:00	0.06027	8384285	-5456.702
252	Entry Short	Short	2018-04-12 08:00:00	0.06027
	Exit Short	Long	2018-04-13 00:00:00	0.0623	8374025	-17769.074
253	Entry Long	Long	2018-04-13 00:00:00	0.0623
	Exit Long	Short	2018-04-14 12:00:00	0.06232	7803147	-573.2582
254	Entry Short	Short	2018-04-14 12:00:00	0.06232
	Exit Short	Long	2018-04-14 19:00:00	0.0629	7803997	-5259.2305
255	Entry Long	Long	2018-04-14 19:00:00	0.0629
	Exit Long	Short	2018-04-16 11:00:00	0.0631	7673084	809.5104
256	Entry Short	Short	2018-04-16 11:00:00	0.0631
	Exit Short	Long	2018-04-17 08:00:00	0.06348	7636997	-3627.0771
257	Entry Long	Long	2018-04-17 08:00:00	0.06348
	Exit Long	Short	2018-04-18 15:00:00	0.06369	7541312	864.40405
258	Entry Short	Short	2018-04-18 15:00:00	0.06369
	Exit Short	Long	2018-04-19 01:00:00	0.065	7522852	-10581.023
259	Entry Long	Long	2018-04-19 01:00:00	0.065
	Exit Long	Short	2018-04-19 19:00:00	0.06853	7206252	24716.38
260	Entry Short	Short	2018-04-19 19:00:00	0.06853
	Exit Short	Long	2018-04-19 22:00:00	0.06856	7197922	-956.01
261	Entry Long	Long	2018-04-19 22:00:00	0.06856
	Exit Long	Short	2018-04-21 02:00:00	0.06946	7195522	5731.1255
262	Entry Short	Short	2018-04-21 02:00:00	0.06946
	Exit Short	Long	2018-04-21 16:00:00	0.06901	7170358	2482.0015
263	Entry Long	Long	2018-04-21 16:00:00	0.06901
	Exit Long	Short	2018-04-21 22:00:00	0.06796	7253029	-8360.766
264	Entry Short	Short	2018-04-21 22:00:00	0.06796
	Exit Short	Long	2018-04-22 17:00:00	0.07139	7242045	-25597.098
265	Entry Long	Long	2018-04-22 17:00:00	0.07139
	Exit Long	Short	2018-04-24 10:00:00	0.07525	6533864	24502.121
266	Entry Short	Short	2018-04-24 10:00:00	0.07525
	Exit Short	Long	2018-04-24 11:00:00	0.07494	6525894	1287.9341
267	Entry Long	Long	2018-04-24 11:00:00	0.07494
	Exit Long	Short	2018-04-24 21:00:00	0.07222	6573544	-18605.562
268	Entry Short	Short	2018-04-24 21:00:00	0.07222
	Exit Short	Long	2018-04-25 06:00:00	0.06778	6559703	28436.312
269	Entry Long	Long	2018-04-25 06:00:00	0.06778
	Exit Long	Short	2018-04-25 07:00:00	0.06883	7443751	7053.2705
270	Entry Short	Short	2018-04-25 07:00:00	0.06883
	Exit Short	Long	2018-04-26 02:00:00	0.0702	7398717	-10907.725
271	Entry Long	Long	2018-04-26 02:00:00	0.0702
	Exit Long	Short	2018-04-30 04:00:00	0.07448	7103255	29631.156
272	Entry Short	Short	2018-04-30 04:00:00	0.07448
	Exit Short	Long	2018-04-30 06:00:00	0.07431	7089109	414.05713
273	Entry Long	Long	2018-04-30 06:00:00	0.07431
	Exit Long	Short	2018-04-30 21:00:00	0.07191	7101328	-17821.955
274	Entry Short	Short	2018-04-30 21:00:00	0.07191
	Exit Short	Long	2018-05-01 05:00:00	0.07356	7100197	-12489.975
275	Entry Long	Long	2018-05-01 05:00:00	0.07356
	Exit Long	Short	2018-05-02 23:00:00	0.07744	6767490	25491.443
276	Entry Short	Short	2018-05-02 23:00:00	0.07744
	Exit Short	Long	2018-05-03 01:00:00	0.07747	6761177	-988.3658
277	Entry Long	Long	2018-05-03 01:00:00	0.07747
	Exit Long	Short	2018-05-04 04:00:00	0.08209	6765019	30444.818
278	Entry Short	Short	2018-05-04 04:00:00	0.08209
	Exit Short	Long	2018-05-04 11:00:00	0.08049	6737317	9958.192
279	Entry Long	Long	2018-05-04 11:00:00	0.08049
	Exit Long	Short	2018-05-06 05:00:00	0.08139	6994844	5446.1157
280	Entry Short	Short	2018-05-06 05:00:00	0.08139
	Exit Short	Long	2018-05-07 05:00:00	0.07537	6984658	41226.453
281	Entry Long	Long	2018-05-07 05:00:00	0.07537
	Exit Long	Short	2018-05-07 06:00:00	0.07754	8089103	16625.676
282	Entry Short	Short	2018-05-07 06:00:00	0.07754
	Exit Short	Long	2018-05-07 17:00:00	0.0798	8078113	-19209.793
283	Entry Long	Long	2018-05-07 17:00:00	0.0798
	Exit Long	Short	2018-05-09 04:00:00	0.07975	7610741	-1291.2573
284	Entry Short	Short	2018-05-09 04:00:00	0.07975
	Exit Short	Long	2018-05-09 16:00:00	0.08042	7597000	-6002.5986
285	Entry Long	Long	2018-05-09 16:00:00	0.08042
	Exit Long	Short	2018-05-10 20:00:00	0.08136	7459104	6106.5073
286	Entry Short	Short	2018-05-10 20:00:00	0.08136
	Exit Short	Long	2018-05-10 22:00:00	0.0813	7447924	-461.73404
287	Entry Long	Long	2018-05-10 22:00:00	0.0813
	Exit Long	Short	2018-05-11 08:00:00	0.07939	7440422	-15107.907
288	Entry Short	Short	2018-05-11 08:00:00	0.07939
	Exit Short	Long	2018-05-11 23:00:00	0.08043	7436478	-8625.311
289	Entry Long	Long	2018-05-11 23:00:00	0.08043
	Exit Long	Short	2018-05-12 06:00:00	0.07945	7238633	-7961.8447
290	Entry Short	Short	2018-05-12 06:00:00	0.07945
	Exit Short	Long	2018-05-12 20:00:00	0.08025	7221954	-6642.5728
291	Entry Long	Long	2018-05-12 20:00:00	0.08025
	Exit Long	Short	2018-05-13 11:00:00	0.08426	7085052	27536.887
292	Entry Short	Short	2018-05-13 11:00:00	0.08426
	Exit Short	Long	2018-05-13 17:00:00	0.08414	7057849	-44.46445
293	Entry Long	Long	2018-05-13 17:00:00	0.08414
	Exit Long	Open